# INUM_android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/org/gowoon/inum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gowoon/inum/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  MypageActivity.java  MyproductActivity.java  ProductActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  UploadAcitivity.java  UploadActivity.java
app/src/main/java/org/gowoon/inum/custom/: AdapterAutoScrollViewpager.java  AdapterDialogOneButton.java  AdapterDialogProductMenu.java  AdapterDialogTwoButton.java  AdapterGridCategory.java  AdapterListSetting.java  AdapterListviewCategory.java  AdapterListviewCategoryChild.java  AdapterViewPagerProduct.java  AdapterViewPagerSignUp.java  Adapter_autoViewpager.java  Adapter_dialog_declare.java  Adapter_dialog_onebutton.java  Adapter_dialog_product_menu.java  Adapter_dialog_twobutton.java  Adapter_gridview_categorychild.java  Adapter_listview_setting.java  BackPressCloseHandler.java  CustomLinearLayoutManager.java  ExpandableListCategory_Adapter.java  ImagePicker.java  NonSwipeViewPager.java
app/src/main/java/org/gowoon/inum/fragment/: DrawerCategoryFragment.java  DrawerMypageFragment.java  MainFragment.java  SearchProductCategoryFragment.java  SearchProductMainFragment.java  SettingPhoneChangeFragment.java  SettingPushAlarmFragment.java  SettingPwChangeFragment.java  SettingQuestFragment.java  SettingSecessionFragment.java  SignUpAgreementFragment.java  SignUpCompleteFragment.java  SignUpInfoFragment.java  SignUpPhoneFragment.java  SignUpPwFragment.java  SignUpReviewFragment.java  UploadCategoryChildFragment.java  UploadCategoryFragment.java  UploadExplainFragment.java  UploadImageFragment.java  UploadInfoFragment.java  UploadPreviewFragment.java  forgotpwFragment.java  signup_argeementFragment.java  signup_completeFragment.java  signup_phoneFragment.java  signup_pwFragment.java  signup_reviewFragment.java  signup_stdinfoFragment.java  upload_bookFragment.java  upload_categoryFragment.java  upload_clothFragment.java  upload_electricFragment.java  upload_etcFragment.java  upload_explainFragment.java  upload_infoFragment.java  upload_photoFragment.java  upload_previewFragment.java
app/src/main/java/org/gowoon/inum/model/: BannerItemResult.java  CategoryInfo.java  DataCategoryParent.java  Declare.java  ItemImageList.java  ItemListViewChat.java  ItemListViewSetting.java  ItemListviewMainProduct.java  LoginResult.java  (+8 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: checkbox_login.xml  default_dot.xml  explain_radiobtn_left.xml  explain_radiobtn_right.xml  gradient_btn.xml  groupindicator_category.xml  item_background_select_dash_line.xml  item_category_sub_list.xml  item_mypage_list.xml  model_mypage_list.xml  radio_button_declare.xml  round_search.xml  round_square_2dp.xml  round_square_4dp_stroke.xml  round_square_4dp_stroke_2dp.xml  round_square_6dot9dp.xml  round_square_8dp.xml  round_square_8dp_dash_line.xml  round_square_8dp_dash_line_selected.xml  selected_dot.xml  upside_stroke_square_3dp.xml
app/src/main/res/drawable-v24/: popup_product_background.xml  radio_button_meeting.xml  radio_button_postbox.xml
app/src/main/res/drawable-xhdpi/: checkbox_signup.xml  photo_delete.xml  photo_regist.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_myproduct.xml  activity_product.xml  activity_signup.xml  activity_singnup.xml  activity_splash.xml  activity_upload.xml  adapter_dialog_product_menu.xml  dialog_custom_onebutton.xml  dialog_custom_product_detail_declare.xml  dialog_custom_signup_complete.xml  dialog_custom_twobutton.xml  fragment_drawer_category.xml  fragment_drawer_mypage.xml  fragment_forgotpw.xml  fragment_main.xml  fragment_product_detail.xml  fragment_search_product_category.xml  fragment_search_product_main.xml  fragment_setting_phone_change.xml  fragment_setting_push_alarm.xml  fragment_setting_pw_change.xml  fragment_setting_quest.xml  fragment_setting_secession.xml  fragment_signup_argeement.xml  fragment_signup_complete.xml  fragment_signup_info.xml  fragment_signup_phone.xml  fragment_signup_pw.xml  fragment_signup_review.xml  fragment_signup_stdinfo.xml  fragment_upload_book.xml  fragment_upload_category.xml  fragment_upload_category_child.xml  fragment_upload_cloth.xml  fragment_upload_electric.xml  fragment_upload_etc.xml  (+24 more)
app/src/main/res/menu/: category_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/org/gowoon/inum/: ExampleUnitTest.java
(+16 files in other folders)
