<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:id="@+id/activity_main"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_edittxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_main_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_mainpage" />

            <ImageView
                android:id="@+id/iv_main_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hamburger" />

            <ImageView
                android:id="@+id/iv_main_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/mypage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="62dp"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    android:weightSum="6">

                    <FrameLayout
                        android:id="@+id/framelayout_main_searchbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginEnd="13dp"
                        android:layout_weight="1">
                        <!--app:layout_constraintBottom_toTopOf="@id/scrollView">-->

                        <EditText
                            android:id="@+id/etv_main_search"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/round_search"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="찾고있는 상품을 입력하세요."
                            android:paddingStart="38.5dp"
                            android:textColor="#000"
                            android:textSize="16sp"/>

                        <ImageView
                            android:id="@+id/iv_main_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/search" />

                        <ImageView
                            android:id="@+id/iv_main_searcherase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/erase" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_main_searchok"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:text="확인"
                        android:textColor="@color/gunmetal"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_weight="5"/>

                </LinearLayout>

                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="56dp">

                    <FrameLayout
                        android:id="@+id/framelayout_fragment_main_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintTop_toBottomOf="@+id/framelayout_main_searchbar">

                    </FrameLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/drawer_main_category"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffff"
            tools:layout="@layout/fragment_drawer_category"
            android:name = "org.gowoon.inum.fragment.DrawerCategoryFragment"/>

        <fragment
            android:id="@+id/drawer_main_mypage"
            android:layout_width="310dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#ffffff"
            tools:layout="@layout/fragment_drawer_mypage"
            android:name = "org.gowoon.inum.fragment.DrawerMypageFragment"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>