<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UploadImageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.1dp"
            android:layout_marginStart="19.2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                style="@style/TextViewStyleSmallGunmetal"
                android:theme="@style/TextViewStyleSmallGunmetal"
                android:id="@+id/tv_upload_image"
                android:text="사진 등록"
                />

            <TextView
                android:id="@+id/tv_upload_image_num"
                style="@style/TextViewStyleSmall"
                android:theme="@style/TextViewStyleSmall"
                android:textColor="@color/dark_mint_green"
                android:text="0/8"
                android:layout_marginStart="7.7dp"
                android:textSize="12sp"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20.2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_upload_image" />

        <TextView
            style="@style/TextViewStyleSmallRed"
            android:theme="@style/TextViewStyleSmallRed"
            android:id="@+id/tv_upload_image_no_input"
            android:layout_marginBottom="18.8dp"
            android:text="*상품 사진이 등록되어야 합니다."
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_upload_image_select"
            android:layout_width="280dp"
            android:layout_height="111.7dp"
            android:orientation="vertical"
            android:layout_marginBottom="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_upload_image_delete"
                android:layout_width="268.8dp"
                android:layout_height="46.1dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="11.5dp"
                android:elevation="5dp"
                android:background="@drawable/round_square_8dp"
                android:backgroundTint="@color/salmon"
                android:gravity="center"
                android:text="삭제"
                android:visibility="gone"
                android:textColor="@color/pale_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_upload_image_multi"
                android:layout_width="268.8dp"
                android:layout_height="46.1dp"
                android:elevation="5dp"
                android:background="@drawable/round_square_8dp"
                android:backgroundTint="#fff"
                android:gravity="center"
                android:text="여러장 선택"
                android:visibility="gone"
                android:textColor="@color/gunmetal"
                android:textSize="16sp"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>