<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.forgotpwFragment"
    android:background="@color/white"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <Button
            android:id="@+id/btn_forgotpw"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="25.2dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/gradient_btn"
            android:text="이메일 인증"
            android:textColor="@color/gunmetal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_forgotpw_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_mainpage"/>

        <LinearLayout
            android:id="@+id/linearLayout_forgotpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_forgotpw_logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:text="패스워드 분실"
                android:textColor="@color/gunmetal"
                android:textSize="24sp" />

            <TextView
                style="@style/TextViewStyleSmallGunmetal"
                android:theme="@style/TextViewStyleSmallGunmetal"
                android:layout_marginStart="7.6dp"
                android:layout_marginTop="33.5dp"
                android:text="이름" />

            <EditText
                android:id="@+id/etv_forgotpw_name"
                style="@style/EditTextStyleLight"
                android:theme="@style/EditTextStyleLight"
                android:layout_marginTop="-1.5dp"
                android:paddingStart="13.4dp" />

            <TextView
                style="@style/TextViewStyleSmallGunmetal"
                android:theme="@style/TextViewStyleSmallGunmetal"
                android:layout_marginStart="7.6dp"
                android:layout_marginTop="17.5dp"
                android:text="학번" />

            <EditText
                android:id="@+id/etv_forgotpw_id"
                style="@style/EditTextStyleLight"
                android:theme="@style/EditTextStyleLight"
                android:inputType="number"
                android:paddingStart="13.4dp" />
        </LinearLayout>

        <TextView
            style="@style/TextViewStyleSmallRed"
            android:theme="@style/TextViewStyleSmallRed"
            android:id="@+id/tv_forgotpw_noinput"
            android:layout_marginBottom="19.8dp"
            android:text="* 이름과 학번을 입력해 주세요."
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/btn_forgotpw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>