<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txt_signup_review_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입 완료하기"
        android:textColor="@color/gunmetal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"/>

    <ImageView
        android:id="@+id/imv_review_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_indi_step5_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_review_title"
        android:layout_marginTop="17dp"/>

    <TextView
        android:id="@+id/txt_stdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/imv_review_indicator"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="28dp"/>

    <TextView
        android:id="@+id/txt_signup_stdname"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        style="@style/EdittextStyle_login"
        android:textColorHint="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stdname" />

    <TextView
        android:id="@+id/txt_stdnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/txt_signup_stdname"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_stdname"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_signup_stdnum"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        style="@style/EdittextStyle_login"
        android:textColorHint="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stdnum" />

    <TextView
        android:id="@+id/txt_phone_num"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:text="전화번호"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_stdnum"
        app:layout_constraintLeft_toLeftOf="@+id/txt_stdnum"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/txt_signup_phone_num"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        style="@style/EdittextStyle_login"
        android:textColorHint="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_phone_num" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:textColor="@color/gunmetal"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup_phone_nextstep"
        android:layout_marginBottom="8dp"
        android:text="학생 정보를 확인했으면 \n회원가입을 완료해주세요!"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btn_signup_phone_nextstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/upside_stroke_square_3dp"
        android:text="다음"
        android:textSize="20sp"
        android:textColor="@color/gunmetal"/>


</android.support.constraint.ConstraintLayout>
