<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettingSecessionFragment"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/tv_setting_secession"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginTop="20dp"
            android:text="회원탈퇴"
            android:textColor="@color/gunmetal"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_out_partition"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="65dp"
            android:background="@color/white_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/bundle_setting_secession"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/view_out_partition">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:text="학번"
                android:textColor="@color/gunmetal"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                 />

            <EditText
                android:theme="@style/EditTextStyleLight"
                style="@style/EditTextStyleLight"
                android:id="@+id/et_setting_secession_studentid"
                android:layout_marginTop="4dp"
                android:paddingStart="14dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="비밀번호"
                android:textColor="@color/gunmetal"
                android:textSize="12sp" />

            <EditText
                android:theme="@style/EditTextStyleLight"
                style="@style/EditTextStyleLight"
                android:id="@+id/et_setting_secession_pw"
                android:layout_marginTop="4dp"
                android:paddingStart="14dp"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_setting_secession"
            android:layout_width="match_parent"
            android:layout_height="53.8dp"
            android:text="회원탈퇴하기"
            android:textSize="18sp"
            android:textColor="@color/gunmetal"
            android:background="@drawable/upside_stroke_square_3dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_setting_secession_noinput"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="9dp"
            android:text="* 학번과 비밀번호를 입력해야 합니다."
            android:textColor="@color/orangey_red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btn_setting_secession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_setting_secession_incorrect"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:text="* 학번과 일치하는 비밀번호가 아닙니다."
            android:textColor="@color/orangey_red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bundle_setting_secession" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>