<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/std_info">

    <TextView
        android:id="@+id/std_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학생정보 입력하기"
        android:textColor="@color/gunmetal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp" />

    <ImageView
        android:id="@+id/info_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/signup_indi_step2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/std_info_title"
        android:layout_marginTop="17dp"
        />

    <TextView
        android:id="@+id/txt_stdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/etv_signup_stdname"
        app:layout_constraintTop_toBottomOf="@+id/info_indicator"
        android:layout_marginTop="13dp"
         />

    <EditText
        android:id="@+id/etv_signup_stdname"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:hint="입력"
        android:textColorHint="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stdname" />

    <TextView
        android:id="@+id/txt_stdnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학번"
        android:textColor="@color/gunmetal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/etv_signup_stdnum"
        app:layout_constraintTop_toBottomOf="@+id/etv_signup_stdname"
        android:layout_marginTop="22dp"/>

    <EditText
        android:id="@+id/etv_signup_stdnum"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:hint="입력"
        android:textColorHint="@color/pinkish_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_stdnum" />

    <TextView
        android:id="@+id/txt_stdnum_error"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="*올바른 학번을 입력해주세요."
        android:textColor="@color/orangey_red"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/etv_signup_stdnum"
        app:layout_constraintRight_toRightOf="@+id/etv_signup_stdnum" />

    <TextView
        android:id="@+id/signup_ermsg_stdinfo"
        android:layout_width="wrap_content"
        android:layout_height="18sp"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:text="*학생 정보를 입력해야 합니다."
        android:textColor="@color/orangey_red"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_signup_stdinfo_nextstep"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_signup_stdinfo_nextstep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/upside_stroke_square_3dp"
        android:text="다음"
        android:textSize="20sp"
        android:textColor="@color/gunmetal"/>

</android.support.constraint.ConstraintLayout>