<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/std_info">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20sp"
       android:layout_marginEnd="20sp"
       android:layout_marginTop="13sp"
       android:orientation="vertical"
       app:layout_constraintTop_toTopOf="parent">

       <TextView
           android:id="@+id/tv_sign_up_name"
           style="@style/TextViewStyleSmallGunmetal"
           android:theme="@style/TextViewStyleSmallGunmetal"
           android:text="이름"
           android:layout_marginTop="13.3dp"
           android:layout_marginStart="8dp"
           />

       <EditText
           android:id="@+id/et_sign_up_name"
           style="@style/EditTextStyleLight"
           android:theme="@style/EditTextStyleLight"
           android:inputType="text"/>

       <TextView
           android:id="@+id/tv_sign_up_id"
           style="@style/TextViewStyleSmallGunmetal"
           android:theme="@style/TextViewStyleSmallGunmetal"
           android:text="학번"
           android:layout_marginTop="22dp"
           android:layout_marginStart="8dp"
           />

       <EditText
           android:id="@+id/et_sign_up_id"
           style="@style/EditTextStyleLight"
           android:theme="@style/EditTextStyleLight"
           android:inputType="number" />

       <TextView
           android:id="@+id/tv_sign_up_info_error_msg"
           style="@style/TextViewStyleSmallRed"
           android:theme="@style/TextViewStyleSmallRed"
           android:layout_gravity="end"
           android:layout_marginTop="8dp"
           android:visibility="invisible"
           android:text="*올바른 학번을 입력해주세요."
           />

       <TextView
           android:id="@+id/tv_sign_up_major"
           style="@style/TextViewStyleSmallGunmetal"
           android:theme="@style/TextViewStyleSmallGunmetal"
           android:text="학과"
           android:layout_marginTop="-4dp"
           android:layout_marginStart="8dp"
           />

       <Spinner
           android:id="@+id/spinner_sign_up_major"
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_marginTop="4dp"
           android:paddingStart="14sp"
           android:spinnerMode="dropdown"/>

   </LinearLayout>



    <TextView
        style="@style/TextViewStyleSmallRed"
        android:theme="@style/TextViewStyleSmallRed"
        android:id="@+id/tv_sign_up_info_no_input"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:text="*학생 정보를 입력해야 합니다."
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_sign_up_next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="다음"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/gunmetal"
        android:background="@drawable/upside_stroke_square_3dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>