<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_pw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="13dp">

        <TextView
            style="@style/TextViewStyleSmallGunmetal"
            android:theme="@style/TextViewStyleSmallGunmetal"
            android:text="비밀번호 입력"
            />

        <EditText
            android:id="@+id/et_sign_up_pw"
            style="@style/EditTextStyleLight"
            android:theme="@style/EditTextStyleLight"
            android:hint="8자리 이상 입력"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_sign_up_pw_length_error"
                style="@style/TextViewStyleSmallRed"
                android:theme="@style/TextViewStyleSmallRed"
                android:text="*8글자 이상 입력해야 합니다."
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_sign_up_pw_length"
                android:text="*사용할 수 있는 비밀번호입니다.."
                style="@style/TextViewStyleSmall"
                android:theme="@style/TextViewStyleSmall"
                android:textColor="@color/apple_green"
                android:visibility="invisible"
                />
        </FrameLayout>

        <TextView
            style="@style/TextViewStyleSmallGunmetal"
            android:theme="@style/TextViewStyleSmallGunmetal"
            android:text="비밀번호 확인"
            android:layout_marginTop="6dp"
            />

        <EditText
            android:id="@+id/et_sign_up_pw_again"
            style="@style/EditTextStyleLight"
            android:theme="@style/EditTextStyleLight" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="end"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_sign_up_not_same"
                style="@style/TextViewStyleSmallRed"
                android:theme="@style/TextViewStyleSmallRed"
                android:text="*비밀번호가 일치하지 않습니다."
                android:layout_gravity="end"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_sign_up_same"
                android:text="*비밀번호가 일치합니다."
                style="@style/TextViewStyleSmall"
                android:layout_gravity="end"
                android:theme="@style/TextViewStyleSmall"
                android:textColor="@color/apple_green"
                android:visibility="invisible"
                />

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sign_up_pw_no_input"
        style="@style/TextViewStyleSmallRed"
        android:theme="@style/TextViewStyleSmallRed"
        android:text="*비밀번호를 입력해야 합니다."
        android:layout_marginBottom="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_sign_up_next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="다음"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/gunmetal"
        android:background="@drawable/upside_stroke_square_3dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>