<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agreement">

    <TextView
        android:id="@+id/txt_signup_agree"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="개인정보 수집 약관 동의"
        android:textColor="@color/gunmetal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="11dp"
        />

    <ScrollView
        android:id="@+id/scrollview_agree"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/round_square_8dp"
        android:backgroundTint="@color/pale_grey"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_agree"
        android:layout_marginTop="12dp"
        >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agreement"
                android:textSize="11sp"
                android:textColor="@color/gunmetal"
                android:padding="12dp"
                />
    </ScrollView>

    <CheckBox
        android:id="@+id/checkbox_signup_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:button="@null"
        android:drawableStart="@drawable/checkbox_signup"
        android:drawablePadding="21dp"
        android:text="동의합니다."
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_agree" />

    <TextView
        android:id="@+id/signup_non_agree"
        android:theme="@style/TextViewStyleSmallRed"
        style="@style/TextViewStyleSmallRed"
        android:layout_gravity="center"
        android:layout_marginBottom="14dp"
        android:text="*개인정보 수집에 동의해야 합니다."
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_up_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/btn_sign_up_next"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="다음"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/gunmetal"
        android:background="@drawable/upside_stroke_square_3dp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>