<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UploadImageFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.1dp"
            android:layout_marginStart="19.2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/tv_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textSize="12sp"
                android:text="사진 등록"
                android:textColor="@color/gunmetal"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:textColor="@color/dark_mint_green"
                android:text="0/8"
                android:layout_marginStart="7.7dp"
                android:textSize="12sp"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="19.2dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20.2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_upload_image" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="imageAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerview_upload_image" />

        <TextView
            android:id="@+id/tv_upload_image_no_input"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginBottom="18.8dp"
            android:text="*상품 사진이 등록되어야 합니다."
            android:textColor="@color/orangey_red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout_upload_image_select"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="58dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/tv_upload_image_camera"
                android:layout_width="match_parent"
                android:layout_height="46.1dp"
                android:layout_marginBottom="11.5dp"
                android:background="@drawable/gradient_btn"
                android:gravity="center"
                android:text="촬영하기"
                android:textColor="@color/gunmetal"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_upload_image_multi"
                android:layout_width="match_parent"
                android:layout_height="46.1dp"
                android:background="@drawable/gradient_btn"
                android:gravity="center"
                android:text="앨범 (여러장)"
                android:textColor="@color/gunmetal"
                android:textSize="16sp"
                />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>