<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="73dp"
    android:layout_height="72.9dp"
    >

    <ImageView
        android:id="@+id/iv_item_upload_image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@drawable/item_background_select_dash_line"
        android:adjustViewBounds="true"
        />

    <ImageView
        android:id="@+id/iv_item_upload_image_plus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:rotation="45"
        android:src="@drawable/ckose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<view-->
        <!--android:id="@+id/view_upload_item_opacity"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#000"-->
        <!--android:alpha="20"-->
        <!--android:visibility="invisible"/>-->

</android.support.constraint.ConstraintLayout>