<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="107dp">

    <TextView
        android:id="@+id/tv_itemchatlist_name"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="41.9dp"
        android:layout_marginTop="24.7dp"
        android:text="정고운"
        android:textColor="@color/warm_gery_two"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_itemchatlist_text"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:text="안녕하세요"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_itemchatlist_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_itemchatlist_name" />

    <TextView
        android:id="@+id/tv_itemchatlist_date"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="44.4dp"
        android:layout_marginTop="23.8dp"
        android:text="19-01-14"
        android:textColor="@color/warm_gery_two"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/warm_gery_three"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_itemchatlist_out"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />


</android.support.constraint.ConstraintLayout>